.main{
  padding: 2rem;
}

.header{
	margin-block-end: 2rem;
}
.wrapper{
	display: grid;
	grid-template-columns: 30% 1fr 1fr;
	padding: 1rem;
	gap: var(--gap-xxl);
}

.textWrapper{
	display: flex;
	flex-direction: column;
	gap: var(--gap-xxl);
}

.desc{
  margin-block-end: var(--gap-xxl)
}
.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-xxl);
  align-items: baseline;
}

.infoLabel, .infoValue{
  display: flex;
  flex-direction: column;
  gap: var(--gap-xxl);
}

.times{
	display: flex;
	align-items: center;
	gap: var(--gap-md);
}

.timesItem{
	background-color: var(--clr-success);
	padding: 4px 6px;
	border-radius: 4px;

  &:hover{
    filter: brightness(120%);
    cursor: pointer;
  }
}

.poster{
	width: 100%;
	object-fit: cover;
}
